# FIREBASE API KEY
REACT_APP_API_KEY=AIzaSyADMYkD_xNAizLhH6sk0TRH4osaSwxgDjA
# FIREBASEDATABASE URL
REACT_APP_DATABASE_URL = https://playground-4ad23-default-rtdb.firebaseio.com/

REACT_APP_AUTH_DOMAIN = playground-4ad23.firebaseapp.com

REACT_APP_PROJECT_ID = playground-4ad23

REACT_APP_STORAGE_BUCKET = playground-4ad23.firebasestorage.app

REACT_APP_MESSAGING_SENDER_ID = 660442546356

REACT_APP_APP_ID = 1:660442546356:web:e8c95347d97372054157e1

# PAYSTACK

REACT_APP_PAYSTACK_KEY = pk_test_33599c723efd4f7852d17399f3da9a00dfefa40f

