.gallery {
    padding: 20px;
}

.gallery-grid {
    column-count: 3;
    column-gap: 16px;
    padding: 20px;
}

.grid-images {
    break-inside: avoid;
    margin-bottom: 16px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: 0.5s ease;
}


@media (hover: hover), (pointer: fine) {
    .grid-images:hover {
        transform: scale(1.03);
    }
}

.gallery-grid-item:hover {
    transform: scale(1.03);
}

/* IMAGE OVERLAY */
.image-overlay {
    visibility: hidden;
    transition: 0.5s ease;
}

.image-overlay.active {
    visibility: visible;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 10, 10, 0.85);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.overlay-image {
    max-width: 70%;
    height: auto;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 2rem;
    color: var(--white);
    background: none;
    border: none;
    cursor: pointer;
}

.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    color: var(--white);
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.nav-btn.left {
    left: 20px;
}

.nav-btn.right {
    right: 20px;
}


@media (max-width: 900px) {
    .gallery-grid {
        column-count: 2;
    }
}

@media (max-width: 600px) {
    .gallery-grid {
        column-count: 1;
    }
}
