.reset-modal {
    background-color: var(--white);
    position: absolute;
    top: 50%;
    left: 50%;
    width: 35%;
    box-shadow: 0 0 5px 0 var(--firstPurple);
}

.reset-modal-heading {
    box-sizing: border-box;
    width: 100%;
    color: var(--white);
    background-color: var(--firstPurple);
    padding: 15px 5px;
}
.reset-modal-heading h3 {
    margin: 0;
}

.reset-modal-content {
    padding: 20px 10px;
}

.reset-modal-content form input {
    width: 85%;
}

.reset-modal-button {
    box-shadow: none !important;
}


/* ADMIN DASHBOARD */

.admin-dashboard-page {
    display: flex;
    flex-direction: row;
    background-color: var(--lightgray);
    gap: 20px;
}

/* SIDEBAR */

.dashboard-side-bar {
    background-color: var(--black);
    width: 15%;
    height: 100vh;
}

.sidebar-options {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--white);
    font-weight: bold;
    margin-bottom: 20px;
}


/* DASHBOARD CONTAINER IN ADMINDASHBOARD.JSX */
.dashboard-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
}

.dashboard-content-container {
    position: relative;
    background-color: var(--white);
    padding: 20px;
    height: 84vh;
    overflow-y: scroll;
}

/* DASHBOARD HEADER */
.dashboard-header {
    background-color: var(--white);
    padding: 15px 20px;
    text-align: left;
    border-radius: 5px;
}

.dashboard-header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.dashboard-header-content h2 {
    margin: 0;
}

.admin-header-buttons {
    display: flex;
    gap: 10px;
}

.add-button {
    color: var(--white);
    background-color: var(--firstPurple);
    box-shadow: unset !important;
}

.logout-button {
    background-color: var(--black);
    color: var(--white);
    box-shadow: unset !important;
}

.gallery-header-options {
    display: flex;
    gap: 10px;
}


/* DASHBOARD CONTENT */

/* ADMIN SECTION */
.admin-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.admin-form-button {
    width: 100%;
}

.admin-form-button button {
    background-color: var(--black);
    color: var(--white);
}

/* GALLERY SECTION */
.gallery-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.gallery-thumbnails {
    column-count: 3;
    column-gap: 16px;
    padding: 20px;
}
.thumbnail {
    break-inside: avoid;
    margin-bottom: 10px;
    overflow: hidden;
    box-shadow: 0 1px 4px var(--lightgray);
    cursor: pointer;
    width: 100px;
}

@media (max-width: 900px) {
    .gallery-grid {
        column-count: 2;
    }
}

@media (max-width: 600px) {
    .gallery-grid {
        column-count: 1;
    }
}

.delete-popup {
    box-sizing: border-box;
    width: 330px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 5px 0px var(--darkgray);
    z-index: 100;
}

.popup-buttons {
    margin-bottom: 10px;
}

.popup-buttons .delete-button {
    margin-right: 5px;
}

/* GALLERY MODAL OVERLAY */
.gallery-dashboard .modal-overlay {
    padding: 20px 10px;
    width: 50%;
}

.gallery-dashboard .modal {
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* SHIPPING COST MODAL */
.modal-buttons {
    display: flex;
    gap: 20px;
}


/* DASHBOARD TABLE */
.dashboard-table-container {
    width: 100%;
    border-spacing: 0 15px;
}

.table-heading th {
    padding: 5px 10px;
    text-align: center;
    border-bottom: 2px solid var(--firstPurple);
}

.update-button {
    color: var(--white);
    background-color: var(--firstPurple);
    padding: 5px 10px;
    margin-right: 10px;
    box-shadow: none !important;
}

.delete-button {
    color: var(--white);
    background-color: var(--black);
    padding: 5px 10px;
    box-shadow: none !important;
}

/* PRODUCTS SECTION */
.dashboard-product-image {
    width: 50px;
}

/* OPEN MODAL */
.close-modal {
    background-color: transparent;
    color: var(--white);
    font-size: 1.5em;
}

.modal-overlay {
    position: absolute;
    background-color: var(--white);
    box-shadow: 0 0 5px 0 var(--darkgray);
    width: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-heading {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background-color: var(--firstPurple);
    color: var(--white);
}

.modal-content {
    padding: 25px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form input {
  width: 100%;
  padding: 10px 0;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--black);
  border-top: 0;
  border-left: 0;
  border-right: 0;
  outline: none;
  background-color: transparent;
}

.image-upload-container {
    display: flex;
    align-items: center;
}

.image-upload {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.image-input {
    border-bottom: unset !important;
}

.form textarea {
  width: 100%;
  background-color: transparent;
}

.number-input {
    display: flex;
    width: 100%;
    gap: 20px;
}

.available-sizes {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.sizes-checkbox-group {
    display: flex;
    flex-direction: row;
}

.sizes-checkbox-group input {
    margin: 0;
}

.modal-button {
    width: 100%;
}

.modal-button .submit-button {
    width: 100%;
    color: var(--white);
    background-color: var(--black);
}

/* TABLET VIEW */
@media (max-width: 769px) {
    .admin-dashboard-page {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .reset-modal {
        width: 70%;
        left: 15%;
        top: 50%;
    }

    /* SIDEBAR */
    .dashboard-side-bar {
        width: 100%;
        height: unset;
    }

    .sidebar {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10%;
    }

    .side-bar-logo {
        width: 200px;
    }

    .sidebar-below {
        display: flex;
        gap: 30px;
        overflow: scroll;
    }

    .sidebar-options {
        gap: 10px;
    }

    /* DASHBOARD CONTAINER */
    .dashboard-container {
        width: 95%;
    }
}

@media (max-width: 426px) {
    .mobile-hidden {
        display: none;
    }

    .reset-modal {
        width: 70%;
        box-shadow: 0 0 5px 0 var(--firstPurple);
    }

    /* DASHBOARD HEADER */
    .dashboard-header-content {
        flex-direction: column;
    }

    .admin-header-buttons button {
        padding: 15px 10px;
    }

    /* SIDEBAR */
    .side-bar-logo {
        width: 120px;
    }

    /* DASHBOARD CONTENT */
    .dashboard-content {
        overflow: scroll;
    }
    .update-button {
        margin-bottom: 10px;
        margin-right: 0;
    }


    /* FORM MODAL */
    .gallery-dashboard .modal-overlay {
        padding: 20px 10px;
        width: 80%;
    }
    .modal-overlay {
        width: 95%;
    }
    .modal-content {
        padding: 25px 10px;
    }
}